<!doctype html>
<html>
  <head>
    <title>Toshi extension</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400' rel='stylesheet' type='text/css'>

    <script src="jquery.min.js" type="text/javascript"></script>
    <script src="script.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="loader">
      <img src="ajax-loader.gif" />
    </div>
    <iframe id="toshiframe" src=""></iframe>
    <div id="settings">
      <label for="transmissionUrl">Transmission Url</label>
      <input class="medium" id="transmissionUrl" type="text" />
      <input id="saveSettings" type="button" value="Save settings" />
    </div>
  </body>
</html>
